# spring-cloud-union

./: README.md  pom.xml
admin-client/: .gitignore  pom.xml
admin-client/src/main/java/com/client/: AdminClientApplication.java
admin-client/src/main/java/com/client/controller/: AdminController.java
admin-client/src/main/java/com/client/dao/: UserModelMapper.java
admin-client/src/main/java/com/client/model/: UserModel.java
admin-client/src/main/java/com/client/service/: UserService.java
admin-client/src/main/java/com/client/service/impl/: UserServiceImpl.java
admin-client/src/main/resources/: application.yml
admin-client/src/main/resources/mapping/: UserModelMapper.xml
client/: pom.xml
client/src/main/java/com/client/: ClientApplication.java
server/: pom.xml
server-jpa/: README.md  pom.xml
server-jpa/src/main/java/com/cloud/docker/: CloudDockerServerJPAAppRun.java
server-jpa/src/main/java/com/cloud/docker/controller/: CityController.java  UserController.java
server-jpa/src/main/java/com/cloud/docker/dao/: CityRepository.java  UserModelMapper.java  UserRepository.java
server-jpa/src/main/java/com/cloud/docker/model/: City.java  User.java  UserModel.java
server-jpa/src/main/java/com/cloud/docker/service/: CityService.java  UserService.java
server-jpa/src/main/java/com/cloud/docker/service/impl/: CityServiceImpl.java  UserServiceImpl.java
server-jpa/src/main/java/com/cloud/docker/tools/: ToolJson.java
server-jpa/src/main/resources/: application.yml  schema.sql
server-redis-mongodb/: pom.xml
server-redis-mongodb/src/main/java/com/cloud/docker/: CloudDockerServerRedisMongoDBAppRun.java
server-redis-mongodb/src/main/java/com/cloud/docker/config/: RedisConfig.java
server-redis-mongodb/src/main/java/com/cloud/docker/controller/: HelloController.java  UserController.java
server-redis-mongodb/src/main/java/com/cloud/docker/dao/: MongoMapper.java  UserModelMapper.java
server-redis-mongodb/src/main/java/com/cloud/docker/model/: User.java
server-redis-mongodb/src/main/java/com/cloud/docker/service/: UserService.java
server-redis-mongodb/src/main/java/com/cloud/docker/service/impl/: CityServiceImpl.java  UserServiceImpl.java
server-redis-mongodb/src/main/java/com/cloud/docker/tools/: PageUtil.java
server-redis-mongodb/src/main/resources/: application.yml
server-redis-mongodb/src/main/resources/generator/: generatorConfig.xml
server-redis-mongodb/src/main/resources/mapping/: CityMapper.xml  UserMapper.xml
server/src/main/java/com/cloud/docker/: CloudDockerServerAppRun.java
server/src/main/java/com/cloud/docker/controller/: HelloController.java  UserController.java
server/src/main/java/com/cloud/docker/dao/: CityRepository.java  UserRepository.java
server/src/main/java/com/cloud/docker/model/: City.java  UserModel.java
server/src/main/java/com/cloud/docker/service/: CityService.java  UserSerive.java
server/src/main/java/com/cloud/docker/service/impl/: UserServiceImpl.java
server/src/main/java/com/cloud/docker/tools/: Page.java  ToolStr.java
server/src/main/resources/: application.yml  log4j.properties
server/src/main/resources/mapping/: UserModelMapper.xml
service-eureka/: pom.xml
service-eureka/src/main/java/com/eureka/: EurekaApplication.java
service-eureka/src/main/resources/: application.yml
service-eureka/src/test/java/com/server/: EurekaApplicationTests.java
service-server/: .gitignore  pom.xml
service-server/src/main/java/com/server/: ServerApplication.java
service-server/src/main/resources/: application.yml
user-client/: pom.xml
user-client/src/main/java/com/client/: UserClientApplication.java
user-client/src/main/java/com/client/controller/: ClientController.java  UserController.java
user-client/src/main/resources/: application.yml
